OREventApp/OREventApp/Pages/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:renderers="clr-namespace:OREventApp.Renderers;assembly=OREventApp"
             x:Class="OREventApp.Pages.AddEventPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="StartAndExpand" Padding="30">
                <renderers:CustomMap WidthRequest="320" HeightRequest="200"
                          x:Name="MyMap"
                          IsShowingUser="true"
                          MapType="Hybrid"
                />
            </StackLayout>

            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="Basics">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label Text="Dátum"></Label>
                                <DatePicker x:Name="DatePicker" HorizontalOptions="EndAndExpand"  Format="d.MM.yyyy" ></DatePicker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label VerticalOptions="Center" Text="Čas"></Label>
                                <TimePicker x:Name="Picker" HorizontalOptions="EndAndExpand" ></TimePicker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label VerticalOptions="Center" Text="Aktivita"></Label>
                                <Picker x:Name="PlacePicker" Title="Select an activity" HorizontalOptions="EndAndExpand"></Picker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>

            <Button Clicked="AddNewEvent" Text="Submit"></Button>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>