OREventApp/OREventApp/Pages/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:renderers="clr-namespace:OREventApp.Renderers;assembly=OREventApp"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="OREventApp.Pages.AddEventPage"
             Title="Add Event">
    <ContentPage.Content>
        <StackLayout x:Name="Container" Orientation="Vertical" >
            <StackLayout VerticalOptions="FillAndExpand">
                <AbsoluteLayout VerticalOptions="FillAndExpand">
                    <renderers:CustomMap
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        WidthRequest="320"
                        PositionChanged="HandleOnPositionChanged"
                        HeightRequest="200"
                        x:Name="MyMap"
                        IsShowingUser="true"
                        MapType="Hybrid">

                    </renderers:CustomMap>
                    <Image Margin="28,0,0,38" AbsoluteLayout.LayoutBounds=".5,.5"
                           AbsoluteLayout.LayoutFlags="PositionProportional" Source="ic_launcher.png" WidthRequest="48"
                           HeightRequest="48">
                    </Image>
                </AbsoluteLayout>
            </StackLayout>
           

            <StackLayout Padding="8" VerticalOptions="End">

                <Grid VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Title:" FontSize="16" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
                    <Entry x:Name="EventName" Placeholder="Title" Grid.Row="0" Grid.Column="1" />
                    <Label Text="Description:" FontSize="16" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" />
                    <Entry x:Name="EventDescription" Placeholder="Description" Grid.Row="1" Grid.Column="1" />
                    <Label Text="Address:" FontSize="16" Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" VerticalTextAlignment="Center" />
                    <Label x:Name="Address" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" FontSize="17" Margin="0,10,0,10" FontAttributes="Bold" TextColor="Black"/>
                </Grid>


                <Grid VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Picker x:Name="ActivityPicker" Grid.Row="0" Grid.Column="0" Title="Select an activity" Margin="0,0,0,10"></Picker>
                    <Label Text="Max users:" Grid.Row="0" Grid.Column="1" Margin="15,0,0,10" VerticalTextAlignment="Center" />
                    <Entry x:Name="UserMax" Keyboard="Numeric" Grid.Row="0" Margin="0,0,0,10" Grid.Column="2" />
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0" x:Name="DatePicker" Format="d.MM.yyyy"></DatePicker>
                    <TimePicker Grid.Column="1" x:Name="TimePicker"></TimePicker>
                </Grid>
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <Grid Padding="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Clicked="AddNewEvent" Text="Submit"></Button>
                    <Button Grid.Column="1" Text="Cancel"></Button>
                </Grid>
            </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>