OREventApp/OREventApp/Pages/EventsNearPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OREventApp.Pages.EventsNearPage"
             Title="Events near you">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="ActivityList"  HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                    <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand">
                                        <Label HorizontalOptions="StartAndExpand" Text="{Binding Heading}" FontSize="20"></Label>
                                        <Label Text="0 attendates" HorizontalOptions="StartAndExpand" FontSize ="14"></Label>
                                        <StackLayout Orientation="Horizontal">
                                            <Button Text="Join"></Button>
                                            <Button Text="Details"></Button>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>